-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.26-rc-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema matrimonial_system
--

CREATE DATABASE IF NOT EXISTS matrimonial_system;
USE matrimonial_system;

--
-- Definition of table `event_booking`
--

DROP TABLE IF EXISTS `event_booking`;
CREATE TABLE `event_booking` (
  `Event_id` varchar(8) NOT NULL DEFAULT 'not null',
  `wedding_id` varchar(8) DEFAULT NULL,
  `service_code` varchar(10) NOT NULL DEFAULT 'NOT NULL',
  `Event_Date` date DEFAULT NULL,
  KEY `FK_event_id` (`Event_id`),
  KEY `FK_weeding_id` (`wedding_id`),
  KEY `FK_service_code` (`service_code`) USING BTREE,
  CONSTRAINT `FK_service_code` FOREIGN KEY (`service_code`) REFERENCES `service_list` (`Service_code`),
  CONSTRAINT `FK_event_id` FOREIGN KEY (`Event_id`) REFERENCES `event_master` (`Event_id`),
  CONSTRAINT `FK_weeding_id` FOREIGN KEY (`wedding_id`) REFERENCES `master_wed` (`Wedding_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_booking`
--

/*!40000 ALTER TABLE `event_booking` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_booking` ENABLE KEYS */;


--
-- Definition of table `event_master`
--

DROP TABLE IF EXISTS `event_master`;
CREATE TABLE `event_master` (
  `Event_id` varchar(8) NOT NULL DEFAULT 'not null',
  `event_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Event_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `event_master`
--

/*!40000 ALTER TABLE `event_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_master` ENABLE KEYS */;


--
-- Definition of table `halls`
--

DROP TABLE IF EXISTS `halls`;
CREATE TABLE `halls` (
  `Place_id` varchar(8) NOT NULL,
  `Hall_id` varchar(8) NOT NULL,
  `Hall_name` varchar(45) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `capacity` int(5) unsigned NOT NULL,
  `Charges` int(5) unsigned NOT NULL,
  `Status` varchar(20) NOT NULL,
  PRIMARY KEY (`Hall_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `halls`
--

/*!40000 ALTER TABLE `halls` DISABLE KEYS */;
/*!40000 ALTER TABLE `halls` ENABLE KEYS */;


--
-- Definition of table `master_wed`
--

DROP TABLE IF EXISTS `master_wed`;
CREATE TABLE `master_wed` (
  `user_id` varchar(8) NOT NULL DEFAULT 'not null',
  `partner_id` varchar(8) NOT NULL,
  `Wedding_id` varchar(8) NOT NULL,
  PRIMARY KEY (`Wedding_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_wed`
--

/*!40000 ALTER TABLE `master_wed` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_wed` ENABLE KEYS */;


--
-- Definition of table `patron_details`
--

DROP TABLE IF EXISTS `patron_details`;
CREATE TABLE `patron_details` (
  `booking_id` varchar(8) NOT NULL,
  `wedding_id` varchar(8) NOT NULL,
  `events_booked` varchar(100) DEFAULT NULL,
  `booked_by` varchar(20) DEFAULT NULL,
  `contact_no` int(10) unsigned DEFAULT NULL,
  `booking_date` date DEFAULT NULL,
  PRIMARY KEY (`booking_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patron_details`
--

/*!40000 ALTER TABLE `patron_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `patron_details` ENABLE KEYS */;


--
-- Definition of table `personal_details`
--

DROP TABLE IF EXISTS `personal_details`;
CREATE TABLE `personal_details` (
  `USER_ID` int(5) DEFAULT NULL,
  `D_O_B` date NOT NULL,
  `about_me` varchar(100) DEFAULT NULL,
  `Relationship_status` varchar(15) DEFAULT NULL,
  `looking_for` varchar(100) NOT NULL,
  `Phone_number` int(15) DEFAULT NULL,
  `Intrest` varchar(100) DEFAULT NULL,
  `Education` varchar(100) DEFAULT NULL,
  `Hobbies` varchar(100) DEFAULT NULL,
  `Movies` varchar(100) DEFAULT NULL,
  `Music` varchar(100) DEFAULT NULL,
  `Books` varchar(100) DEFAULT NULL,
  `Partner_description` varchar(100) DEFAULT NULL,
  `p_age_range_from` int(4) DEFAULT NULL,
  `p_age_range_to` int(4) DEFAULT NULL,
  `partner_religion` varchar(15) DEFAULT NULL,
  `partner_mothertongue` varchar(10) DEFAULT NULL,
  `partners_cast` varchar(15) DEFAULT NULL,
  `partners_subcast` varchar(10) DEFAULT NULL,
  `partners_country` varchar(10) DEFAULT NULL,
  `partners_edu_field` varchar(20) DEFAULT NULL,
  `partners_diet_type` varchar(20) DEFAULT NULL,
  `partners_marrital_status` varchar(20) DEFAULT NULL,
  `partners_body_type` varchar(20) DEFAULT NULL,
  `partners_prof_area` varchar(20) DEFAULT NULL,
  `partners_working_area` varchar(20) DEFAULT NULL,
  `partners_working_as` varchar(20) DEFAULT NULL,
  `partners_smoking` varchar(20) DEFAULT NULL,
  `partners_drink` varchar(20) DEFAULT NULL,
  `partners_complexion` varchar(20) DEFAULT NULL,
  `partners_specialcases` varchar(20) DEFAULT NULL,
  `user_religion` varchar(15) DEFAULT NULL,
  `complexion` varchar(15) DEFAULT NULL,
  `mothertongue` varchar(15) DEFAULT NULL,
  `education_field` varchar(15) DEFAULT NULL,
  `smoking` varchar(10) DEFAULT NULL,
  `my_diet` varchar(10) DEFAULT NULL,
  `Body_type` varchar(10) DEFAULT NULL,
  `Drink` varchar(10) DEFAULT NULL,
  `p_edu_level` varchar(10) DEFAULT NULL,
  `religion` varchar(15) DEFAULT NULL,
  `my_cast` varchar(12) DEFAULT NULL,
  `my_sub_cast` varchar(12) DEFAULT NULL,
  `my_country` varchar(12) DEFAULT NULL,
  `my_professional_Area` varchar(12) DEFAULT NULL,
  `I_m_Working_as` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`D_O_B`),
  KEY `fk_perdet` (`USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `personal_details`
--

/*!40000 ALTER TABLE `personal_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_details` ENABLE KEYS */;


--
-- Definition of trigger `update_date`
--

DROP TRIGGER /*!50030 IF EXISTS */ `update_date`;

DELIMITER $$

CREATE DEFINER = `root`@`localhost` TRIGGER `update_date` BEFORE INSERT ON `personal_details` FOR EACH ROW BEGIN
UPDATE register
SET start_date =curdate(),Acc_Expiry_Date = adddate(curdate(),interval 1 month)
WHERE user_id = new.user_id;
END $$

DELIMITER ;

--
-- Definition of table `place_info`
--

DROP TABLE IF EXISTS `place_info`;
CREATE TABLE `place_info` (
  `Place_id` varchar(8) NOT NULL DEFAULT '',
  `place_name` varchar(50) NOT NULL,
  `place_description` varchar(100) NOT NULL,
  `Other_deatils` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`Place_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `place_info`
--

/*!40000 ALTER TABLE `place_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `place_info` ENABLE KEYS */;


--
-- Definition of table `register`
--

DROP TABLE IF EXISTS `register`;
CREATE TABLE `register` (
  `User_id` int(8) NOT NULL DEFAULT '0',
  `User_name` varchar(25) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `First_name` varchar(15) NOT NULL,
  `Middle_name` varchar(15) DEFAULT NULL,
  `Last_name` varchar(15) DEFAULT NULL,
  `Email_id` varchar(50) NOT NULL,
  `Profile_picture` longblob,
  `profile_created_for` varchar(20) DEFAULT NULL,
  `membership_type` varchar(45) DEFAULT NULL,
  `membership_amount` varchar(45) DEFAULT NULL,
  `payment_mode` varchar(45) DEFAULT NULL,
  `start_date` varchar(45) DEFAULT NULL,
  `Acc_expiry_date` date DEFAULT NULL,
  PRIMARY KEY (`User_id`),
  UNIQUE KEY `User_name` (`User_name`),
  UNIQUE KEY `Email_id` (`Email_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `register`
--

/*!40000 ALTER TABLE `register` DISABLE KEYS */;
/*!40000 ALTER TABLE `register` ENABLE KEYS */;


--
-- Definition of table `service_list`
--

DROP TABLE IF EXISTS `service_list`;
CREATE TABLE `service_list` (
  `Service_code` varchar(50) NOT NULL,
  `service_name` varchar(20) NOT NULL,
  `charges` int(10) unsigned NOT NULL,
  PRIMARY KEY (`Service_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `service_list`
--

/*!40000 ALTER TABLE `service_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_list` ENABLE KEYS */;


--
-- Definition of table `wedding_info`
--

DROP TABLE IF EXISTS `wedding_info`;
CREATE TABLE `wedding_info` (
  `wedding_id` varchar(8) DEFAULT NULL,
  `Hall_id` varchar(8) DEFAULT NULL,
  `wedding_date` date DEFAULT NULL,
  KEY `FK_wedding_id` (`wedding_id`),
  KEY `FK_hall_id` (`Hall_id`),
  CONSTRAINT `FK_hall_id` FOREIGN KEY (`Hall_id`) REFERENCES `halls` (`Hall_id`),
  CONSTRAINT `FK_wedding_id` FOREIGN KEY (`wedding_id`) REFERENCES `master_wed` (`Wedding_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wedding_info`
--

/*!40000 ALTER TABLE `wedding_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `wedding_info` ENABLE KEYS */;


--
-- Definition of function `event_cost`
--

DROP FUNCTION IF EXISTS `event_cost`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` FUNCTION `event_cost`(event varchar(25),guest_count integer(10)) RETURNS int(11)
BEGIN
	return (select sum(if(s.service_name='Food',s.charges*guest_count,s.charges)) as "CHARGES"
    from service_list s
    join event_booking e on (e.service_code=s.service_code)
    join event_master em on(em.event_id=e.event_id)
    where em.event_name=event);
	end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `find_charges_for`
--

DROP PROCEDURE IF EXISTS `find_charges_for`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_charges_for`(event varchar(25),guest_count integer )
BEGIN
    select em.event_name as "EVENT NAME",sum(if(s.service_name='Food',s.charges*guest_count,s.charges)) as "CHARGES"
    from service_list s
    join event_booking e on (e.service_code=s.service_code)
    join event_master em on(em.event_id=e.event_id)
    where em.event_name=event;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `find_services_in`
--

DROP PROCEDURE IF EXISTS `find_services_in`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `find_services_in`(event varchar(25),guest_count integer)
BEGIN
    select s.service_name as "SERVICE NAME",if(s.service_name='Food',s.charges*guest_count,s.charges) as "CHARGES"
    from service_list s
    join event_booking e on (e.service_code=s.service_code)
    join event_master em on(em.event_id=e.event_id)
    where em.event_name=event;
END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `match_finder`
--

DROP PROCEDURE IF EXISTS `match_finder`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ $$
CREATE DEFINER=`root`@`localhost` PROCEDURE `match_finder`(input int, in_gender varchar(15))
    MODIFIES SQL DATA
    COMMENT 'Select addresses with that id.'
begin
start transaction;
select distinct dr.first_name, r.first_name from register dr join register r join personal_details p
where(
(dr.user_id = input and r.user_id in (select  user_id from personal_details where (looking_for = in_gender and
mothertongue in (select partner_mothertongue from personal_details where user_id = input) and
education_field in (select partners_edu_field from personal_details where user_id = input) and
religion in (select partner_religion from personal_details where user_id = input) and
user_id in (select user_id from personal_details where
YEAR(CURDATE())- YEAR(D_O_B) > p_age_range_from and YEAR(CURDATE())- YEAR(D_O_B) < p_age_range_to) and
(my_diet    =  (select partners_diet_type from personal_Details where user_id = input) or
My_cast  =  (select partners_cast from personal_Details where user_id = input) or
my_sub_cast  =  (select partners_subcast from personal_Details where user_id = input) or
my_country  =  (select partners_country from personal_Details where user_id = input) or
relationship_status  =  (select partners_marrital_status from personal_Details where user_id = input) or
my_professional_area  =  (select partners_prof_area from personal_Details where user_id = input) or
I_m_working_as  =  (select partners_working_as from personal_Details where user_id = input) or
smoking  =  (select partners_smoking from personal_Details where user_id = input) or
drink  =  (select partners_drink from personal_Details where user_id = input) or
complexion  =  (select partners_complexion from personal_Details where user_id = input)
)))));

commit;
end $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
